# dotimo

./: README.md  dotimo.sln
dotimo.Application/: DependencyRegistrar.cs  Program.cs  Startup.cs  appsettings.json  dotimo.Application.csproj
dotimo.Application/Controllers/: HomeController.cs  WatchesController.cs
dotimo.Application/Data/: ApplicationDbContext.cs  DbContextFactory.cs
dotimo.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotimo.Application/Mapping/: MappingProfile.cs
dotimo.Application/Models/: ErrorViewModel.cs
dotimo.Application/Models/Request/: MonitoringRequest.cs  WatchEditRequest.cs
dotimo.Application/Properties/: launchSettings.json
dotimo.Application/Views/: _ViewImports.cshtml
dotimo.Application/Views/Home/: Index.cshtml
dotimo.Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
dotimo.Application/Views/Watches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotimo.Business/: IService.cs  dotimo.Business.csproj
dotimo.Business/IServices/: ICheckUpService.cs  IHangfireService.cs  INotificationService.cs  IService.cs  IWatchService.cs
dotimo.Business/Services/: CheckUpService.cs  EmailService.cs  HangfireService.cs  NotificationService.cs  Service.cs  SmsService.cs  WatchService.cs
dotimo.Core/: IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  dotimo.Core.csproj
dotimo.Core/Repositories/: Repository.cs
dotimo.Data/: dotimo.Data.csproj
dotimo.Data/Context/: DotimoDbContext.cs
dotimo.Data/Entities/: BaseEntity.cs  CheckUp.cs  MonitoringRequest.cs  User.cs  Watch.cs
dotimo.Data/Enums/: MonitoringTimePeriod.cs
dotimo.Data/Migrations/: 20200919093154_InitProject.Designer.cs  20200919093154_InitProject.cs  20200919103101_AddUpdatedAtToBaseEntity.Designer.cs  20200919103101_AddUpdatedAtToBaseEntity.cs  20200919110514_AddMonitoringEntities.Designer.cs  20200919110514_AddMonitoringEntities.cs  20200919111628_AddMissingForeignKeys.Designer.cs  20200919111628_AddMissingForeignKeys.cs  20200919145217_RemoveEnumIdFromWatch.Designer.cs  20200919145217_RemoveEnumIdFromWatch.cs  20200919195212_RemoveMonitoringRequestModel.Designer.cs  20200919195212_RemoveMonitoringRequestModel.cs  DotimoDbContextModelSnapshot.cs
dotimo.Data/Models/: Notification.cs
dotimo.Tests/: dotimo.Tests.csproj
dotimo.Tests/Services/: CheckUpServiceTests.cs  WatchServiceTests.cs
