<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotimo.Core\dotimo.Core.csproj" />
  </ItemGroup>

</Project>
